[theme]
font_color = #d8cab8
font_path = /usr/share/fonts/MapleMono-TTF/MapleMono-Medium.ttf
font_size = 16.0
background_color = #27232b
window_rounding = 10.0
frame_rounding = 6.0
background_blur = 0.95
hover_color = #8F56E1
active_color = #AC82E9